HOST = https://api.surveymonkey.net/v3/
Access_Token = bearer DR729crsCRsLBsqLMtAFjZnhiaihuC4cQqULmHqSsrcZILrfvO18Wh9evj8Bnj2DP-8MzVX3uNlAL63qpY.-MtfS2lW.1HwXx0OiJn2MOA3xWeTx.lFtRumFVXaZqizl
ENDPOINT = https://api.surveymonkey.net/v3/surveys
REST_METHOD = GET
SID = 3622815
PAGES_JSON = /Users/adinasarapu/Documents/SurveyMonkey/pages.json
QUESTIONS_JSON = /Users/adinasarapu/Documents/SurveyMonkey/questions.json
QUESTIONS_DETAIL_JSON = /Users/adinasarapu/Documents/SurveyMonkey/questionDetail.json