HOST = https://api.surveymonkey.net/v3/
Access_Token = 
ENDPOINT = https://api.surveymonkey.net/v3/surveys
SID = 
JSON_FOLDER = /Users/adinasarapu/Documents/SurveyMonkey/May012017/JSON/
OUT_FOLDER=/Users/adinasarapu/Documents/SurveyMonkey/May012017/OUT/